<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				text-decoration: none;
			}
			.body {
				padding: 20px;
				width:100%;
				
			}
			#container {
				width: 520px;
				height: 610px;
				border: 3px solid #333;
				overflow: hidden;
				position: relative;
				left:380px;
			}
			#list {
				width: 4800px;
				height: 500px;
				position: absolute;
				left: 350px;
				z-index: 1;
			}
			#list img {
				float: left;
				width: 620px;
			}
			#buttons {
				position: absolute;
				height: 10px;
				width: 100px;
				z-index: 2;
				bottom: 20px;
				left: 250px;
			}
			#buttons span {
				cursor: pointer;
				float: left;
				border: 1px solid #fff;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #333;
				margin-right: 5px;
			}
			#buttons .on{
				background-color:orange;
			}
			.arrow{
				cursor:pointer;
				display: none;
				line-height: 39px;
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 2;
				top: 270px;
				background-color: RGBA(0,0,0,.3);
				color: #fff; 
			}
			.arrow:hover{
				background-color: RGBA(0,0,0,.7);
			}
			#container:hover .arrow{
				display: block;
			}
			#prev{
				left:20px;
			}
			#next{
				right:20px;
			}
		</style>
		<script type="text/javascript">
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;
            function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                if (newLeft > -620) {
                    list.style.left = -3110 + 'px';
                }
                if (newLeft < -3110) {
                    list.style.left = -620 + 'px';
                }
            }
            function play() {
                timer = setInterval(function () {
                    next.onclick();
                }, 2000)
            }
            function stop() {
                clearInterval(timer);
            }
            function buttonsShow() {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                buttons[index - 1].className = "on";
            }
            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(620);
            };
            next.onclick = function () {
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-620);
                buttonsShow();
            };
            for (var i = 0; i < buttons.length; i++) {
                (function (i) {
                    buttons[i].onclick = function () {
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 620 * (index - clickIndex); 
                        animate(offset);
                        index = clickIndex; 
                        buttonsShow();
                    }
                })(i)
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>
	</head>
	<body>
	<div id="container">
		<div id="list" style="left:-120px;">
			<img src="img/image5.jpg"  alt=""/>
			<img src="img/image1.jpg"  alt=""/>
			<img src="img/image2.jpg"  alt=""/>
			<img src="img/image3.jpg"  alt=""/>
			<img src="img/image4.jpg"  alt=""/>
			<img src="img/image5.jpg"  alt=""/>
			<img src="img/image1.jpg"  alt=""/>
		</div>
		<div class="ctrl">
        <ul>
            <li onclick="select(0)" id="li_0">1</li>
            <li onclick="select(1)" id="li_1">2</li>
            <li onclick="select(2)" id="li_2">3</li>
            <li onclick="select(3)" id="li_3">4</li>
            <li onclick="select(4)" id="li_4">5</li>

        </ul>
        </div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a herf="javascript:;" class="arrow" id="prev">&lt;</a>
		<a href="javascript:;" class="arrow" id="next">&gt;</a>
		<!--<script src="js/myFocus-2.0.1.min.js"type="text/javascript"></script>
		<script src="js/mf-pattern/mF_YSlider.js"type="text/javascript"></script>
		<link href="js/mf-pattern/mF_YSlider.css"rel="stylesheet"type="text/css" />
	</div>	
	
	</body>
</html>
